DATABASE_URL="mysql+pymysql://**NOME*DO*ADMIN**:***SENHA*DO*ADMIN**@****IP*DO*BANCO*DE*DADOS**:**PORTA**/**NOME*DO*BANCO*DE*DADOS**"

MAIL_USERNAME="*******EMAIL***********"
MAIL_PASSWORD="*******SENHA***********"

s_key="011001100110"
